# JCSZR3-1squad

./: .gitignore
Crypto/: Crypto.sln
Crypto/Crypto/: Crypto.Display.csproj  Program.cs
Crypto/Crypto.Core/: Class1.cs  Crypto.Core.csproj
Crypto/Crypto.Core/CryptoList/: Currency.cs
Crypto/Crypto.Core/Input/: InputClass.cs  InputCore.cs  Search.cs
Crypto/Crypto.Core/Models/: Currency.cs  CurrencyModel.cs  jsonFile.cs
Crypto/Crypto.Core/Output/: OutputCore.cs  Search.cs
Crypto/Crypto.Core/Providers/: NomicsProvider.cs
Crypto/Crypto.Core/jsonFiles/waluty/: ExchangeRates.json  MarketCapHistory.json  Markets.json  Names.json  Prices.json  writes.json
Crypto/Crypto.Web/: Crypto.Web.csproj  Program.cs  Startup.cs  Test.csv  Test.txt  appsettings.json
Crypto/Crypto.Web/Controllers/: HomeController.cs
Crypto/Crypto.Web/Migrations/: 20210905111431_CurrencyDB.Designer.cs  20210905111431_CurrencyDB.cs  20210906200441_CurrencyDataBase.Designer.cs  20210906200441_CurrencyDataBase.cs  20210910182230_CurrencyDB_01.Designer.cs  20210910182230_CurrencyDB_01.cs  20210919170623_CurrencyDB_02.Designer.cs  20210919170623_CurrencyDB_02.cs  CurrencyContextModelSnapshot.cs
Crypto/Crypto.Web/Models/: CurrencyContext.cs  CurrencyListModel.cs  CurrencyModels.cs  ErrorViewModel.cs  FavoriteCurrencycs.cs  NewCurrency.cs  NewCurrencyModel.cs  NewCurrencyPricesModel.cs  NewCurrencyTimestampsModel.cs
Crypto/Crypto.Web/Properties/: launchSettings.json
Crypto/Crypto.Web/Views/: _ViewImports.cshtml
Crypto/Crypto.Web/Views/Home/: FavoriteList.cshtml  Favorites.cshtml  Index.cshtml  MyCurrencies.cshtml
Crypto/Crypto.Web/Views/Shared/: _CurrencyTable.cshtml  _Filters.cshtml  _Layout.cshtml  _SideBarMenu.cshtml
Crypto/Crypto.Web/wwwroot/css/: site.css
Crypto/Crypto/CryptoList/: currencyList.cs
Crypto/Crypto/Menu/: menuDraw.cs
Crypto/Crypto/json/waluty/: Prices.json  Volumes.json
Crypto/CryptoAPI/Controllers/: CryptoController.cs
Crypto/CryptoAPI/Models/: CurrencyModel.cs
Crypto/CryptoAPI/Properties/: launchSettings.json
Crypto/CryptoDisplay/: Class1.cs
